/* 1280px */
@media (max-width: 80em) {
  .introduction {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }
  .introduction-description {
    font-size: 2rem;
    line-height: 1.4;
  }
  .about-me {
    padding: 0 4.8rem;
  }
}

/* 1136px */
@media (max-width: 71em) {
  html {
    /* 9px / 16px  */
    font-size: 56.25%;
  }

  .btn,
  .btn:link,
  .btn:visited {
    display: inline-block;
    font-size: 2rem;
    font-weight: 600;
    padding: 1.2rem 2.4rem;
    border-radius: 11px;

    text-decoration: none;
  }
}

/* 960px */
@media (max-width: 61em) {
  html {
    font-size: 50%;
  }

  .introduction {
    text-align: center;
    grid-template-columns: 1fr;
  }
  .introduction-img {
    width: 50%;
  }
  .section-introduction {
    background-color: #ffe8cc;
    padding: 4.8rem 0 6.4rem 0;
  }
  .grid-column-gap-md {
    /* column-gap: 2.4rem; */
  }
  .grid--3-cols {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 4.2rem;
  }
  .package-card-box {
    /* padding: 4.8rem 15rem; */
    justify-self: center;
  }

  .advanced-package {
    grid-column: 1 / -1;
  }

  .grid--footer {
    column-gap: 4.8rem;
    justify-items: center;
  }
  /* mobile navigation */
  .mobile-menu-btn {
    display: block;
  }

  .main-nav {
    background-color: rgb(255, 255, 255, 0.95);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateY(-100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* Hide navigation */

    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateY(0);
  }

  .nav-open .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .mobile-menu-icon[name="close-outline"] {
    display: none;
  }

  .nav-open .mobile-menu-icon[name="close-outline"] {
    display: block;
  }

  .nav-open .mobile-menu-icon[name="menu-outline"] {
    display: none;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
    font-weight: 800;
  }
}

/* 560px */
@media (max-width: 34em) {
  .about-me {
    row-gap: 4.8rem;
  }

  .about-me-text-box:not(:first-child) {
    margin-top: 6.4rem;
  }
  .grid--2-cols {
    grid-template-columns: 1fr;
  }

  .about-me-2nd-img {
    grid-row: 4;
  }

  .workshop-grid {
    grid-template-columns: 1fr;
  }
  .grid--3-cols {
    grid-template-columns: 1fr;
  }
  .package-card-box {
    /* padding: 4.8rem 15rem; */
    width: 70%;
  }

  .package-list {
    /* margin-left: 3rem; */
  }

  .footer-link {
  }

  .grid--footer {
    column-gap: 1.2rem;
    row-gap: 3.6rem;
    grid-template-columns: 1.5fr 1fr;
  }

  .footer-nav {
    gap: 1.2rem;
  }

  .logo-col {
    grid-row: 1 / -3;
    align-self: center;
  }

  .contact-me,
  .workshop-footer {
    justify-self: start;
  }
}

@media (max-width: 24em) {
  .package-card-box {
    /* padding: 4.8rem 15rem; */
    width: 90%;
  }
  .btn,
  .btn:link,
  .btn:visited {
    display: inline-block;
    font-size: 2rem;
    font-weight: 600;
    padding: 1.2rem 0.5rem;
    border-radius: 11px;
    text-decoration: none;
  }
}
